{
    "name": "tauri-app",
    "private": true,
    "version": "0.3.0",
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "tsc && vite build",
        "build:exe": "tauri build --no-bundle && (if not exist temp mkdir temp) && copy /Y src-tauri\\target\\release\\tauri-app.exe temp\\flowst.exe",
        "preview": "vite preview",
        "lint": "eslint .",
        "format": "prettier --write .",
        "tauri": "tauri",
        "prepare": "husky"
    },
    "dependencies": {
        "@tauri-apps/api": "^2",
        "@tauri-apps/plugin-log": "^2.8.0",
        "@tauri-apps/plugin-opener": "^2",
        "@tauri-apps/plugin-sql": "^2.4.0",
        "lucide-react": "^1.23.0",
        "react": "^19.1.0",
        "react-dom": "^19.1.0",
        "recharts": "^3.9.2",
        "zustand": "^5.0.14"
    },
    "devDependencies": {
        "@tauri-apps/cli": "^2",
        "@types/react": "^19.1.8",
        "@types/react-dom": "^19.1.6",
        "@typescript-eslint/eslint-plugin": "^8.62.1",
        "@typescript-eslint/parser": "^8.62.1",
        "@vitejs/plugin-react": "^4.6.0",
        "eslint": "^9.39.4",
        "eslint-config-prettier": "^10.1.8",
        "eslint-plugin-prettier": "^5.5.6",
        "eslint-plugin-react": "^7.37.5",
        "eslint-plugin-react-hooks": "^7.1.1",
        "eslint-plugin-react-refresh": "^0.5.3",
        "globals": "^17.7.0",
        "husky": "^9.1.7",
        "prettier": "^3.9.4",
        "typescript": "~5.8.3",
        "typescript-eslint": "^8.62.1",
        "vite": "^7.0.4"
    }
}